[submodule "admin-notifications-popup"]
	path = admin-notifications-popup
	url = https://bitbucket.org/stylemixthemes/admin-notifications-popup
[submodule "admin-notices"]
	path = admin-notices
	url = https://bitbucket.org/stylemixthemes/admin-notices
